{
  "permissions": {
    "allow": [
      "Bash(node -e \"const aw = require\\('active-win'\\); console.log\\(Object.keys\\(aw\\)\\)\")",
      "Bash(node -e \"const aw = require\\('active-win'\\); console.log\\(JSON.stringify\\(aw.sync\\(\\)\\)\\)\")"
    ]
  }
}
